{
  "manifest_version": 3,
  "name": "Bandkit",
  "version": "0.7.8",
  "minimum_chrome_version": "116",
  "description": "A Bandcamp companion for continuous playback, queues, playlists, cart backups, activity, and DJ controls.",
  "icons": {
    "16": "assets/extension-icon-16.png",
    "32": "assets/extension-icon-32.png",
    "48": "assets/extension-icon-48.png",
    "128": "assets/extension-icon-128.png"
  },
  "permissions": [
    "offscreen",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://bandcamp.com/*",
    "https://*.bandcamp.com/*",
    "https://*.bcbits.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Activate or deactivate Bandkit",
    "default_icon": {
      "16": "assets/extension-icon-16.png",
      "32": "assets/extension-icon-32.png"
    },
    "default_popup": "popup.html"
  },
  "commands": {
    "toggle-bandkit": {
      "suggested_key": {
        "default": "Alt+Shift+B",
        "mac": "Alt+Shift+B"
      },
      "description": "Toggle Bandkit"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://bandcamp.com/*"
      ],
      "js": [
        "feed-redirect.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://bandcamp.com/*",
        "https://*.bandcamp.com/*"
      ],
      "exclude_matches": [
        "https://blog.bandcamp.com/*",
        "https://daily.bandcamp.com/*",
        "https://get.bandcamp.com/*",
        "https://help.bandcamp.com/*",
        "https://www.bandcamp.com/*",
        "https://bandcamp.com/about*",
        "https://bandcamp.com/buttons*",
        "https://bandcamp.com/copyright*",
        "https://bandcamp.com/developer*",
        "https://bandcamp.com/help*",
        "https://bandcamp.com/privacy*",
        "https://bandcamp.com/terms_of_use*"
      ],
      "css": [
        "modern-release.css"
      ],
      "js": [
        "modern-pages-bootstrap.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://bandcamp.com/*",
        "https://*.bandcamp.com/*"
      ],
      "exclude_matches": [
        "https://blog.bandcamp.com/*",
        "https://daily.bandcamp.com/*",
        "https://get.bandcamp.com/*",
        "https://help.bandcamp.com/*",
        "https://www.bandcamp.com/*",
        "https://bandcamp.com/about*",
        "https://bandcamp.com/buttons*",
        "https://bandcamp.com/copyright*",
        "https://bandcamp.com/developer*",
        "https://bandcamp.com/help*",
        "https://bandcamp.com/privacy*",
        "https://bandcamp.com/terms_of_use*"
      ],
      "js": [
        "page-media-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://bandcamp.com/*",
        "https://*.bandcamp.com/*"
      ],
      "exclude_matches": [
        "https://blog.bandcamp.com/*",
        "https://daily.bandcamp.com/*",
        "https://get.bandcamp.com/*",
        "https://help.bandcamp.com/*",
        "https://www.bandcamp.com/*",
        "https://bandcamp.com/about*",
        "https://bandcamp.com/buttons*",
        "https://bandcamp.com/copyright*",
        "https://bandcamp.com/developer*",
        "https://bandcamp.com/help*",
        "https://bandcamp.com/privacy*",
        "https://bandcamp.com/terms_of_use*"
      ],
      "js": [
        "cart-autosave.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icon-*.svg",
        "hub.css",
        "modern-release.css"
      ],
      "matches": [
        "https://bandcamp.com/*",
        "https://*.bandcamp.com/*"
      ]
    }
  ]
}
